.Teams-main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 350px));
  grid-gap: 60px 60px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
  margin-bottom: 4rem;
}

.Teams-container {
  margin-top: 10rem;
}

.Bloc2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column-reverse;
}

.Bloc2 img {
  clip-path: circle(30%);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  width: 300px;
}

image {
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.Team-container {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  margin-top: 20%;
  margin-bottom: 20%;
}

.poster {
  clip-path: circle(40%);
}